#############################
### ENVIRONMENT VARIABLES ###
#############################

$cursor_size = 24
env = XCURSOR_SIZE,$cursor_size # cursor size for Qt apps
env = HYPRCURSOR_SIZE,$cursor_size # hyprland cursor
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = __GL_VRR_ALLOWED,1
env = HYPRLAND_NO_DS_VARS
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

cursor {
    no_hardware_cursors = true
}

#test?
env = XDG_SESSION_DESKTOP,Hyprland
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DBUS_REMOTE,1 # https://www.reddit.com/r/archlinux/comments/ozubo9/using_firefox_on_wayland_make_sure_you_have_moz/
env = GTK_THEME,Colloid-Orange-Dark-Gruvbox #useless?
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct #env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1.5
